<resources>
    <string name="app_name">Part2-Mission</string>
    <string name="title">
        Send and receive SMS from Messenger
    </string>
    <string name="content">
        Manage all of your conversations in one place and use stickers and chat heads. SMS conversations are displayed separately in Messenger and are only available via a mobile phone. Standard text message charges will be charged.
    </string>
    <string name="button">OK</string>
    <string name="setting">Setting</string>
</resources>
